{
    "name": "Clean",
    "version": "1.0",
    "manifest_version": 2,
    "permissions": [
        "tabs",
        "*://*/*"
    ],
    "background": {
        "scripts": ["lib/background.js"],
        "persistent": false
    },
    "icons": {
        "16": "lib/icon.png",
        "32": "lib/icon.png",
        "128": "lib/icon.png"
    },
    "browser_action": {
        "default_icon": "lib/icon.png"
    },
    "options_page": "lib/option.html",
    "web_accessible_resources": [ "lib/typo.css" ]
}
