{
    "name": "硕鼠下载",
    "version": "1.1.4",
    "manifest_version": 2,
    "permissions": ["activeTab", "tabs"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "icons": {
        "32": "icon-small.png",
        "128": "icon.png"
    },
    "browser_action": {
        "default_icon": "icon-small.png"
    }
}