{
    "name": "FLVCD在线视频解析右键扩展",
    "description": "可使用右键解析当前页面的视频",
    "version": "0.3",
    "manifest_version": 2,
    "permissions": ["contextMenus", "tabs"],
    "background": {
        "page": "background.html"
    },
    "icons": {
        "16": "icon48.png",
        "48": "icon48.png",
        "128": "icon48.png"
    }
}
